# SpringMyBatisExam

./: .classpath  .project  README.md  pom.xml
src/main/java/: ApplicationContext.xml  mybatis-config.xml
src/main/java/com/dao/: ICustomerDAO.java  ICustomerDAO.xml
src/main/java/com/entity/: Address.java  Customer.java
src/main/java/com/hand/: dbconfig.properties  pom.properties
src/main/java/com/test/: MainTest.java
